<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../Styles/contactStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Images/contact me.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #857f7f;
            border-radius: 10px;
            font-family: 'poppins';
            gap: 10px;
            padding: 10px;
        }h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        .contact-info li span {
            font-weight: bold;
        }
        .contact-info li a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Details</h1>
        <ul class="contact-info">
            <li><span>Email:</span> sahprabhat2101@example.com prabhatkumarraj2003@gmail.com</li>
            <li><span>Phone:</span> +91 9507286383</li>
            <li><span>LinkedIn:</span> <a href="https://www.linkedin.com/in/prabhat-kumar-raj-96681623b" target="_blank">Visit </a></li>
            <li><span>GitHub:</span> <a href="https://github.com/Prabhat-2101" target="_blank">Visit </a></li>
        </ul>
    </div>
</body>
</html>